<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#84cdc2;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 8px solid #036e74;
      border-radius:50%;
      background: #fff url(bg-clock.jpg) no-repeat;
      background-size: contain;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #84cdc2,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      display: block;
      width: 12%;
      height: 12%;
      border-radius: 50%;
      background-color: #036f72;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      box-shadow:
        inset 0 0 0 3px #84cdc2,
        inset 0 0 10px black;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: translateY(-50%) rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      box-shadow: 0px 0px 8px 0px #6c6c6c;
    }
    .hour-hand {
      width: 30%;
      left: 20%;
      height: 14px;
      background-color: #f18c7a;
    }
    .min-hand {
      width: 45%;
      left: 5%;
      height: 12px;
      background-color: #f18c7a;
    }
    .second-hand {
      width: 65%;
      height: 8px;
      background-color: #84cdc2;
      transform-origin: 80%;
      left: -2%;
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    if (secondsDegrees === 90) {
      secondHand.style.transitionDuration = '0s';
    } else {
      secondHand.style.transitionDuration = '0.05s';
    }
    secondHand.style.transform = `translateY(-50%) rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `translateY(-50%) rotate(${minsDegrees}deg)`;
    if (minsDegrees === 90) {
      minsHand.style.transitionDuration = '0s';
    } else {
      minsHand.style.transitionDuration = '0.05s';
    }

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `translateY(-50%) rotate(${hourDegrees}deg)`;
    if (hourDegrees === 90) {
      hourHand.style.transitionDuration = '0s';
    } else {
      hourHand.style.transitionDuration = '0.05s';
    }
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
